apiVersion: v1
kind: Namespace
metadata:
  name: "2401115"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: resume-builder-app
  namespace: "2401115"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: resume-builder-app
  template:
    metadata:
      labels:
        app: resume-builder-app
    spec:
      imagePullSecrets:
      - name: nexus-secret   # MUST match Jenkins-created secret name
      containers:
      - name: resume-builder-app
        image: 127.0.0.1:30085/2401115/resume-builder-app:__BUILD_NUMBER__
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: resume-builder-service
  namespace: "2401115"
spec:
  selector:
    app: resume-builder-app
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 32015
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: resume-builder-ingress
  namespace: "2401115"
spec:
  ingressClassName: nginx
  rules:
  - host: 2401115.imcc.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: resume-builder-service
            port:
              number: 80
